{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude-stop-hook.mjs\"",
            "timeout": 180,
            "statusMessage": "Deploying Analytics Debugger…"
          }
        ]
      }
    ]
  }
}
